Web
1.hgame{g1t_le@k_1s_danger0us_!!!!}
2.hgame{W0w!Your_heads_@re_s0_many!}
3.hgame{C0d3_1s_s0_S@_sO_C0ol!}
4.hgame{j4vASc1pt_w1ll_tel1_y0u_someth1n9_u5efu1?!}


Pwn
1:hgame{0OoO0oo0O0Oo}
2:hgame{Ea2y_2hel1c0de_1n_St4ck}
3:hgame{On3_Sh0t_0ne_Fl4g}
4:hgame{R0P_1s_H4cK3rs'_RoM4nC3}

Reverse
1:hgame{ssssddddddsssssddwwdddssssdssdd}
2:hgame{0f233e63637982d266cbf41ecb1b0102}
3:hgame{b45e6a_i5_50_eazy_6VVSQ}
4:hgame{-24840_-78193_51567_2556_-26463_26729_3608_-25933_25943}

Crypto
1.hgame{t3Xt6O0k_R5A!!!}
2.hgame{M4th_u5Ed_iN_cRYpt0}
3.hgame{r3us1nG+M3$5age-&&~rEduC3d_k3Y-5P4Ce}
4.hgame{jU$t+5ImpL3_PeRmuTATi0n!!}

Misc
1.hgame{W3LC0ME_TO_2020_HGAM3}
2.hgame{Do_y0u_KnOW_uNiC0d3?}
3.hgame{Y0u_h@Ve_F0Und_mY_S3cReT}
4.hgame{3Nc0dInG_@lL_iN_0Ne!}
5.
